# tic-tac-toe

./: .gitignore  Procfile  README.md  index.html  params.json  pom.xml
src/main/groovy/me/carbou/mathieu/: MongoAccountRepository.groovy
src/main/groovy/me/carbou/mathieu/tictactoe/rest/: AppDirectResource.groovy  GameResource.groovy  UserResource.groovy
src/main/groovy/me/carbou/mathieu/tictactoe/security/: MongoAccountRepository.groovy
src/main/java/me/carbou/mathieu/tictactoe/: CloseableIterator.java  Env.java  LifecycleListener.java  Main.java  ServiceBindings.java  Utils.java
src/main/java/me/carbou/mathieu/tictactoe/db/: DB.java  DBCollection.java  Uuid.java
src/main/java/me/carbou/mathieu/tictactoe/di/: AppDirect.java  ServiceBindings.java
src/main/java/me/carbou/mathieu/tictactoe/rest/: ApiResource.java  StaticResource.java
src/main/java/me/carbou/mathieu/tictactoe/security/: ContainerOAuth1Request.java  JaxrsOpenIdManager.java  OAuthServerRequest.java
src/main/resources/: openid-providers.properties
src/main/resources/envs/local/: logback.xml
src/main/resources/envs/production/: logback.xml
src/main/resources/root/: app.css  app.js  browserconfig.xml  home.html
src/test/groovy/: AppDirect.groovy
