<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 Mathieu Carbou (mathieu@carbou.me)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>me.carbou.mathieu</groupId>
    <artifactId>tic-tac-toe</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>tic-tac-toe</name>
    <inceptionYear>2015</inceptionYear>

    <properties>
        <jdk.version>1.8</jdk.version>
        <groovy.version>2.4.3</groovy.version>
        <slf4j.version>1.7.9</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <jersey2.version>2.19</jersey2.version>
        <mycila-guice.version>3.4.ga</mycila-guice.version>
        <mongo.version>2.13.1</mongo.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:mathieucarbou/tic-tac-toe.git</connection>
        <developerConnection>scm:git:git@github.com:mathieucarbou/tic-tac-toe.git</developerConnection>
        <url>https://github.com/mathieucarbou/tic-tac-toe</url>
    </scm>

    <repositories>
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/guestful/maven</url>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <invokeDynamic>false</invokeDynamic>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                            <goal>removeStubs</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                        <classifier>indy</classifier>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <systemProperties>
                        <java.awt.headless>true</java.awt.headless>
                        <quiet>true</quiet>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <silent>true</silent>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                    <properties>
                        <owner>Mathieu Carbou</owner>
                        <email>mathieu@carbou.me</email>
                    </properties>
                    <includes>
                        <include>src/**</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- JAX-RS based clients (for connection pool optimizations) -->
        <dependency>
            <groupId>com.guestful.module</groupId>
            <artifactId>guestful.module.pusher-client</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.guestful.module</groupId>
            <artifactId>guestful.module.mandrill-client</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.guestful.module</groupId>
            <artifactId>guestful.module.facebook-client</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- logging helpers for logback and others -->
        <dependency>
            <groupId>com.guestful.module</groupId>
            <artifactId>guestful.module.logging-extensions</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- JSR-310 extensions (i.e. ZonedInterval) and mappings for groovy and mongo -->
        <dependency>
            <groupId>com.guestful.module</groupId>
            <artifactId>guestful.module.jsr310-extensions</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- JAX-RS addons / provider for JSON serialization by using any type of serialization lib underhood (groovy, jackson, etc) -->
        <dependency>
            <groupId>com.guestful.module</groupId>
            <artifactId>guestful.module.jaxrs-media-json</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- several implementations (boon, groovy, jackson) for JAX-RS JSON serialization -->
        <dependency>
            <groupId>com.guestful.module</groupId>
            <artifactId>guestful.module.json-serializer</artifactId>
            <version>1.5</version>
        </dependency>

        <!-- JAX-RS support for Undertow container -->
        <dependency>
            <groupId>com.guestful.module</groupId>
            <artifactId>guestful.module.jersey-container-undertow</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- JAX-RS plugin which adds CORS support -->
        <dependency>
            <groupId>com.guestful.module</groupId>
            <artifactId>guestful.module.jaxrs-filter-cors</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- JAX-RS plugin which adds CORS support -->
        <dependency>
            <groupId>com.guestful.module</groupId>
            <artifactId>guestful.module.jaxrs-filter-cache</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- JAX-RS plugin which adds authc, authz, permissions and JSR-250 support to JAX-RS -->
        <dependency>
            <groupId>com.guestful.module</groupId>
            <artifactId>guestful.module.jaxrs-filter-security</artifactId>
            <version>1.16</version>
        </dependency>

        <!-- JAX-RS plugin for sort of Jsend format (http://labs.omniti.com/labs/jsend). Used to better supprot JSONP calls with errors returned -->
        <dependency>
            <groupId>com.guestful.module</groupId>
            <artifactId>guestful.module.jaxrs-filter-jsend</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- OpenId Connect -->
        <dependency>
            <groupId>org.expressme</groupId>
            <artifactId>JOpenId</artifactId>
            <version>1.08</version>
        </dependency>

        <!-- JAX-RS OAuth -->
        <dependency>
            <groupId>org.glassfish.jersey.security</groupId>
            <artifactId>oauth1-client</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.security</groupId>
            <artifactId>oauth1-signature</artifactId>
            <version>${jersey2.version}</version>
        </dependency>

        <!-- groovy indy jars -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
            <classifier>indy</classifier>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-json</artifactId>
            <version>${groovy.version}</version>
            <classifier>indy</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-xml</artifactId>
            <version>${groovy.version}</version>
            <classifier>indy</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- jersey 2 + javax.json api -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-processing</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>guice-bridge</artifactId>
            <version>2.4.0-b25</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.inject</groupId>
                    <artifactId>guice</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- email logging -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.1</version>
        </dependency>

        <!-- mongo -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo.version}</version>
        </dependency>

        <!-- DI -->
        <dependency>
            <groupId>com.mycila.guice.extensions</groupId>
            <artifactId>mycila-guice-jsr250</artifactId>
            <version>${mycila-guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mycila.guice.extensions</groupId>
            <artifactId>mycila-guice-service</artifactId>
            <version>${mycila-guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.sisu</groupId>
            <artifactId>sisu-guice</artifactId>
            <version>3.2.3</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

    </dependencies>

</project>
